DATABASE_URL=postgresql://postgres:pOhVFsYCNkFsFLss@db.wjubmpbnujwyvrmilgej.supabase.co:5432/postgres
SUPABASE_URL=https://wjubmpbnujwyvrmilgej.supabase.co

user=postgres.wjubmpbnujwyvrmilgej 
password=pOhVFsYCNkFsFLss
SUPABASE_KEY=pOhVFsYCNkFsFLss
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdWJtcGJudWp3eXZybWlsZ2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTY0ODcsImV4cCI6MjA2MDA3MjQ4N30.sDy6MgI7eH_xYrvZ1ItvH8ClOZZEhUfTkbmEKjrbxd0
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

# Langsmith API
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=lang

# Together API
TOGETHER_API_KEY=3c0f9670d370f508dbcd2031b5f4362dd8848387c6c8feeb5ff6eac511cd96fa

# NVIDIA API
NVIDIA_API_KEY=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

# Astra DB Configuration
ASTRA_NAMESPACE=default_keyspace
ASTRA_TOKEN=AstraCS:cIHGuoiECdReRWuimwWijxLZ:b691cd490bb8656c1529b98b615af008531ea15372d789295399e4f5b56de075
ASTRA_ENDPOINT=https://1904d893-0ab5-4a05-96da-57f33b04d383-us-east-2.apps.astra.datastax.com
